<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>flex - align self</title>
<style>
    .container {
        width: 950px;
        height: 500px;
        margin: 0 auto;
        border: 1px solid #000;
        display: flex;
        flex-direction: column; /* 가로방향으로 */
    }

    .item {
        width: 100px;
        height: 100px;
        border: 5px solid #999;
        background: pink;
    }

    .item:nth-child(2) {
        align-self: center;
        height: 200px;
    }
    .item:nth-child(3) {
        align-self: flex-start; /* 자식요소에서 사용 align-item은 부모요소 */
    }

    .item:nth-child(4) {
        align-self: flex-end;
        width: 200px;
    }
</style>
</head>
<body>
<div class="container">
    <div class="item">1</div>
    <div class="item">1</div>
    <div class="item">1</div>
    <div class="item">1</div>
</div>
</body>
</html> 