<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>margin auto</title>
<style>
    .container {
        display: flex;
        border: 1px solid #000;
        /* justify-content: space-between; */

    }
    .item {
        width: 100px;
        height: 100px;
        border: 5px solid #999;
        background: pink;
        /* margin: 0 auto; *//* justify-content: space-around;와 똑같아짐 */
        
    }
    .item:nth-child(2) {
        /* margin: a auto; */ /* justify-content: space-between;와 똑같아짐 */
        margin-left: 3rem;
    }

    .item:nth-child(3) {
        margin-left: auto;
    }
</style>
</head>
<body>
<div class="container">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
</div>
</body>
</html>